-73-

’ , pavit. 11 960 ‘leti iam limine ab ipso'‚ et v1 1157 ceti -iam

limine in ipso'. VI 1208 ‘limina leti’‚ i. V. p. 111 1065 ‘tetigit
. . limina villae’‚ i. V. p. V 485 ‘extrema ad limina in antrum'.
Catullus itemque sine ullo discrimine sing. et plur. exhibet:
64, 271 ‘limina Solis’‚ i. V. p. 63, 65. 65, 17 ‘thalami . . limina',
i. V. p.; contra abl. sing. post pent. caes. 67, 38 ‘limine abesse
licet'. 68, 71 i. V. p. Quorum poetarum exempla secutus etiam
Vergilius sing. et plur. promiscue in usum vocat prout me·
trum ·aut sing. aut plur. postulat. Ge. IV 358 ‘limina divom’ 1)‚
i. V. p. Ae. Ι 389 ‘reginae ad limina perfer’, i. V. p. 448 (de
· templo quodam) ‘limina' i. V. p. 707 ‘limina laeta frequentes’‚

· de Didonis domo, i. V. p. 11 321 ‘ad limina tendit'‚ i. V. p.

cfr. 469 ‘limine'‚ ἰ. V. p., de eadem re 480 ‘dura bipenni Limina’,
attrib. i. V.‚ subst. i. Ι. p.; sequitur 485 abl. sing. i. V. p. et
500. 508 ‘limina’ i. V. p. 567 i. V. p. ‘limina Vestae’. 634 ‘pa-
triae . . . ad limina sedis’, i. V. p., eodem sensu antecedit 620 ,
- ‘patrio te limine sistam’, et 673 sequitur abl. sing. i. V. p. de
Aeneae domo agitur. 752 ‘obscuraque limina portae’‚ i. V. p.
(proprio sensu 802). III 91 ‘liminaque laurusque dei'‚ i. Ι. p.
155 ‘tua ...’ ad limina mittit'‚ i. V. p.; itemque 347. 351 ‘Scae-
aeque . . limina portae’. 371 ‘ad tua l. Phoebe'. 616 ‘crudelia
1. lincunt', de Cyclopis antro, itemque 626 i. Ι. p. IV 133 ‘tha-
lamo . . limina', i. V. p. 645 ‘interiora domus . . liminavet altos’,
attributi causa. VI 115· ‘tua limina adirem', cfr. 151 ‘nostroque
in limine pendes', duobus locis i. V. p. 255 (cfr. p. 20), 525 i. V.p.
et 57 5; cfr. 636 eodem sensu ‘limine’‚ i. V.p. 696 ‘limina’ i. IV. p.
VII 221 ‘tua nos ad 1. misit’.· 491 ‘ad limina nota . . domum . .
se ferebat', i. V. p. VII 613 ‘reserat stridentia limina consul’,
sc. Iani templi, de quo antecedit 610 item i. V. p. abl. sing.
VIII 145 i. V. p. 232 ‘ter saxea temptat Limina', attrib. i. V.‚
subst. i. 1. p. 362 i. v. p.; item IX 6483 x 117. 6203' XI 29.
235. 267. Cir. 98 ‘sparsaque liminibus floret rosa’. Vergilius
praeter abl. sing. et nom. plur. vel acc. etia-m nom. vel acc. sing.
frequentat, quae forma imprimis ante vocalem poetae suppeditat,
velut Ae. II 453 ‘limen erat’, i. I. p. Tibullus I 2, 17 sensu
plurativo pps 11 6, 13 de amatae domo ‘limina' i. V. p.; abl.
sing. semper i. V. p. Ι 5, 71. II 6, 47 L 3, 3. Acc. sing. semel
. i. 1.- p. ante voc. II 1, 74. Dat. plur. Ι 2, 84 ‘dare sacratis os-

1) cfr. Ae. 11 366 ‘religiosa deorum Limina'.

 

Owu.-‚ ’χρ

