-73-

et attributi causa extat ut epist. XVII 50 Icarium. Met. XIV
77 Ausbnifim. Fast. V 656 ΪιιέιοΙιιΐιῐιι, plurali enim παιὼν πρῶ-
τος efficitur -υ υ υ qui ad versum heroicum minime quadrat.
Sing. genetivus quoque invenitur, qui non nisi ante voc. versui
immitti potest, velut trist. Ι 10, 14 ‘litoris intret’‚ post pent. caes.

lolium — lolia. Plautus usus est singulari: Mil.
Gl. 321 mirumst lolio victitare te tam vili tritico. Ennius
singul.· exhibet var. 31 ‘ubi videt avenam lolium crescere inter
triticum’. Etiam V er giliu s singularem tantum in usum vocat:
ecl. V 37 ‘infelix lolium et steriles . . . avenae’, eadem verba
coniunguntur ge. 1 154. Ovidius met. V 485 *10]111111’. Plur.
abl. Fast. I 691 ‘careant loliisvoculos vitiantibus agri’ et ad
hiatum evitandum et attributi syllabas augendas.

lumina1). Ennius primus pps exhibet A. 149 ‘lumina
sis oculis', plurativo sensu 156 et 323 in V. hexametri pede.
Gen. sing. ante voc. i. V. p. A. 114 *11111111113 oras’, eadem verba
131. Saepius ‘lumen' velut A. 35. 102. 438. 30. 19. 326. 399 et
abl. sing. sc. 285. 264. Ε1111111111 secutus Lu cretius prout
metri ratio postulat utrumque numerum sibi permisit. I 5 ‘lu-
mina solis’‚ i. V. p. Sequitur 9 eodem versus loco ‘nitet diffuso
lumine caelum', cfr. 144 ‘quo carmine . . . clara tuae possim
praepandere lumina menti’, attrib. i. 1., subst. i. V. p. 227 1.
V. p. ‘lumina vitae’‚ eadem verba 1. V. p. III, 849. 111 1025
quae verba ad Ennii v. 149 spectant ‘lumina sis oculis etiam
bonus Ancus reliquit’, i. I. p. IV 375 i. V. p. ‘radiorum lumina’‚
sequitur 377 1. V. p. Abl. sing. eodem sensu. VI 184 *001110-
rum ad lumina nostra', i. V. p. 11 108 ‘splendida lumina solis'‚
i. V. p. 114 i. V. p. ‘solis lumina', sequitur 140 ‘solis . . lumine'
(IV) et 117 1. V. p. ‘lumine'. 144 ‘aurora . . . spargit lumine
terras', 1. V. p. 210 *301 . . 1111111110 conserit arva’, -contra plur.
654 *111 lumina solis’‚ i. V. p. et 741 ‘Solis . . lumina’‚ i. V. p.;
eadem verba eodem versus loco IV 208. V 662. 657. 976 (*301
. . lumina’). IV 162 ‘lumina sol' i. I. p.; contra de solis lumine
abl. sing. IV 371 ‘lumine . . solis'‚ i. I. p. V 664 1. V. p. 693
1. V. p. (*301 lumine'). 981 ‘lumine solis'‚ VI 209 *30113 de
lumine', i. V. p. 1197 ‘lumine solis'‚ i. V. p. V 989 ‘lumina
vitae’, i. V. p.; eodem sensu 111 1042 1. V. p. ‘lumine vitae'.

 

1) Keller 210. Appel 22. Braumueller 1 12. Slotty 31. 32. 40. 49.

