--61...-

11131111’ post pentam. caes„ attrib. i. V. p., eodem versus loco
IV 2,.26 ‘gramina secta manu'. Ovidius rem. 261 ‘Phasi-
acae . . . gramina terrae’, 1. V. p. Met. II 407 1. V. p. et
VH 137 61 228 61 ΙΧ 656 i. Ι. p. XIV 266. Trist. IV 8,’20
post pentam. 6363. ‘gramina carpit equus'. V 1, 32 ‘mollia quot
Martis gramina campus habet’. V 4,-10 ‘mollia prato Gramina',
attrib. i. V. p., subst. i. Ι. p. Ex Pont. Ι 6, 52 post pent. caes,
i. Ι. p. 1 7, 37 et IV 14, 13 et Fast. VI 749. Dativus pluralis
bis: epist. XV 66 ‘graminibus teneros imponere pedes' et med.
37. Abl. plur. semel epist. V 153 ‘graminibus tellus fecunda
creandis’. Nominativus vel accus. singul. saepius obviam fit,
velut am. Ι 8, 7 31116 cons„ in epist. Sapph. 148 ‘gramen erat’,
i. V. p. ante voc. Itemque rem. 178 ante voc. i. V. p. Met. I
299. 633 i. V. p. ante voc. 111 411 ‘gramen erat circa’, i. Ι. p.
V 486 111 versus fine itemque VII 232, XIV 646. lb. 401 ‘gra-
men habentibus herbis’. Fast. 111 297 ‘in medio gramen musco-

que’. IV 397 in versus fine3 gen. sing. semel met. X 87 ‘gra- ’

minis h6rba'e’, i. V. p. ante voc.; abl. sing. saepius am. II 6,
50 ‘perpetuo gramine terra viret’‚ post pent. 6363. Α111. I 14, 22
post pent. caes. Met. ΙΙ 841 ‘gramine pasci'. IV 215 ante voc.
‘pro graminevhabent’, i. V. p. VII 152 61 XIV 34. Pont. IV 8,
41 31116 cons. et Fast. I 402 i. Ι. p.

harenae 1). Pacuv., Cato, Varro r. r., Lucr., CatulluS, 016.
Sall„ 0363. ²). ‘vocem illam non nisi singulariter adhibent. Plu-
ralem primum Vergilius sibi permisit, proprio sensu ge. II
106 ‘multae harenae'. Ae. ΙΙΙ 557 ‘aestu miscentur harenae’.
⁸ IX 714 ‘nigrae attolluntur harenae'. Accusativus plur. bis ad
elisionem vel hiatum evitandum: ge. Π 232 ι31111111133ψ36111131ή3
113161133’. III 350 ‘flaventisvHister harenas’3 ablat. plur. ge. 11
139 ‘tumiferis Panchaia pinguis harenis', versus 361111611311161Ρ11
3 verbo ‘haec’. Ae. I 107 ‘furit aestus harenis’, dativus plur.
obvius non est, saepius autem sing.; ablat. sing. aliquoties in-
venitur et accus. sing. velut 661. III 87 111 versus fine ‘harenam’,
eodem loco ge. I 70 61 ge. III 241 61 Α6. VI 297 61 ΙΧ 629
61 XI 626. Horat. carm. 111 4, 31 ‘temptabo et urentis arenas
Litoris’, ad elisionem evitandam et quia litterae m et l, si con-

 

1) Braumueller I 11. Neue I 616. Α1611. XIV 65l66. Bednar 13 52.
witto ψᾰμα α3ο ος 12. 43sqq. 46. 78. 237.κ vin 11. 40. 41. 73².
2) Ge11.n. A. 19, 8, 8. Kii‚bler comment. 0363. ΠΙ p. 41. Slotty 36.

