—·-72—

ligna'1) (ξύλα Hom). Plaut. pluralem et sine et cum nuss
merali exhibet. Catullus 36, 8 attrib. causa ante voc. Vergi-

. lius tantum singularem usurpavit: ge. Ι 144. -II 442. Ae. XII

767 111 fine versus. Abl. vel dat. sing. ge. 11 31, 118 (111 fine
versus). Ae. II 45. IX 413. 544. Tibullus II 1, 22 ‘ingeret
ardenti grandia ligna foco'. Ovidius am. I 6, 74 ‘duraque con-
servae ligna valete fores’. I 121⁷ss ‘ite hinc, difficiles, funebria
ligna, tabellae’, i. V. p.; cfr. de eadem 'tabella v, 13 ‘inutile
lignum’, i. V. p ,1111113 attributi pluralis ι1111“11;“1’1“1’ἴ1,, ad metrum
'non quadrat. Medic. 16- ‘dabat virgas caecaque ligna foco’.
·Art. -III '232 i. V. p. Pluralis etiam fast. 11 647. IV 510
‘portat . . arida ligna focis’. Sed etiam praeter am. 1 12, 13
eodem sensu singularis exstat ex Pont. ·1 2, 35 de epistula,
cfr. Hor. serm. 1 8, 1. Alio sensu sing. nom. vel acc. a.
a. II 401. Met. VI 201. VIII 479. XV 311. XII 371 in
- versus fine. ·

111133). Sing. ‘lilium’ Caes. b. Gr. VII 73, 8. Varro r. r.
1 35, 1. Pluralis a scriptoribus 111 11311111 11011 vocatur. Ver-
gilius pluralem in poetarum sermonem introduxit. Ecl. ΙΙ 45
1. V. p. X 25 ‘grandia lilia quassans’. Ge. IV 131 inter
compl. sing. ‘albaque circum Lilia’, attrib. i. V., subst. i. I. p.
Ae. VI 709 ‘candida circum Lilia’. 883 1. V. p. XII 681.
V. p. Oul. 403 lilia i. Ι. p. inter complures singulares; itemque
ί(31η). met ci'r. 97. Lygdam. 4, 34 ‘alba . . Lilia'‚ attrib. i.
V., subst. i. Ι. p. ‚Prop. 1 20, 37 1. V. p. Π 3, 10 ‘lilia . . .
·'alba’‚‘ i. Ι. et V. p. 111 13, 30 ‘lilia . . . lucida’, i. 1. p.
subst., post pent. caes. attr. IV 4, 25 ‘tulit . . .’ argentea lilia
. Nymphis’, i. V. p. Ovidius am. 114, 37 1. V. p. Art. 11115 i.
v. p. Met. lv 355 i. V. p., itemque v 392. x 191 i. 1. ᾗ),
212 1. V. p., 262 i. 1. p. XII 411 i. V. p. Fast. 11 707
· attrib. i. V. p. et 708 attrib. post pent. caes. itemque IV 442.
V 317 1. I. p.

1111111133). Plautus semper sing. pps primum Lucilius
· 1107 1. V. p. ‘ante triclini limina’. Varro r. r. III 7, 2 ‘intra
limina ianuae'. Lucretius eodem sensu et sing. et plur. usur-

 

I) Appel 14. 61. Bednar ara 545.
2) Appel 39. 61. Μ3 333 506. 508. Bednara 545.

3) Appel 22. Β1 aumueller Ι 11. 20. Ove 111011113113 5. Slotty 18.19.
Bedara 558. ..-.

 

 

