'-—-155—

ab laeva pharetrae terga retorquens’. IX 794 (10 Τ111110 'quem
poeta oum leone comparat ‘neque terga Ira dare . . virtus pati-
tur‘. ' XII 645 Turnus ‘terga dabo’, i. I. p. ' Propertius pps
m 24, 14 poeta de se ipso ‘versas in mea terga manus'. IV 1,
150 ‘octipedis canori terga sinistra time'. IV 5, 14 (10 10113 101
3113 nocturno fallere terga lupo'. Sensu translato IV 4, 48 (10
11101110 Capitolino ‘cave spinosi rorida terga iugi'. Ο vidius
pps am. I 2, 31 ‘Mens Bona . . . manibus post terga retortis'.
I 15, 22 de vellere aureo ‘aureaque . . terga petita duoi'. ,Π 7,
22 quis ‘tergaque complecti verbere secta velit'. III 2, 24 ‘neo
preme terga genu ’, 30. puellae meae. Epist. VI 104 ‘aurea
Phrixeae terga .. ovis'. XX 58 Hymenaeus ‘terga dedit-⁹. A. a. I
68 ‘Herculei terga Leonis adit'. 158 (10 puella ‘mollia terga', i.
V. p. 272 1Μ3011311113 . . (131 3113 10133 oanis'. III 236 ‘per tua
terga’, i. V. p. 774 ‘spectentur 10130, quis sua terga placent’.
Met. II 187 ‘post terga (30. Ρ1130111011113) 10110111111’. 111 22 ‘comi-
tes sua terga sequentes’, de bove quae Cadmo ab oraculo Apol-
linis praediota est. 68, ‘caput in sua terga retorsit’, eodem sensu
de serpente 71 v ‘tergo'. 575 ‘manibus post terga ligatis’, de
Acoete. lv 715 ‘praebentem Phoebo liventia terga draconem'3
item 719 ‘terga ferae pressit’. 725 ‘terga . . obsita conchis’, (10
(11300110 quodam 3 Perseo victe. V 161 ‘tutaque terga gerens’,
30. Ρ111110113. VI 123 ‘terga leonis’ de Phoebe, qui in leonem se
mutaverat. 552· ‘flexis post terga lacertis', 30. Philomela. 698
‘mea terga', i. V. p. VII 73 ‘dabat . . . terga Cupido’. VIII 34
‘terga premebat equi’. 363 ‘terga parantem Vertere', 30. Ε1130-
simus, 429 (10 apro Calydonio ‘horrentia saetis Terga'. 648
‘sordida terga suis nigro pendentia tigno’, cfr. 649 de eadem re
‘tergore’. IX 102 Nessum ‘traiectum terga sagitta’. De eodem
127 ‘fugientia terga sagitta Traieoit’. 320 (10 Galanthide ‘terga
colorem Amisere’. X 592 ‘tergaque . . . eburnea', 30. Atalantae.
670 ‘iuvenem post terga reliquit', 30. Atalanta. XII 313 ‘terga
fugae dederas . . . Crenaee’. xm 224 1011111 111 terga dares’.
237 ‘dantem terga retraxi'. 879 110133 fugae dederat conversa
Symaethius heros'. 914 103033110111 . . subiectaque terga tegentem'
de Scylla. XIV 143 ‘felicior aetas Terga dedit'. 363 ‘equi spu-
mantia terga reliquit’. XV 305 ‘direpta bicornis Terga capri’.
Fast. I 66 11113 10133 vides’, de Iano; cfr. 92 110130’. Π 12
‘bellatoris terga premuntur equi’. 77 ‘terga Leonis'. 695 ‘mea

