- 147. —

Icaro. 111 287 ‘distorqueat ora cachinno’. 678 ‘illius ora’, i.
V. p. 726 ‘oraque’ i. 1. p. 730 i. V. p. 756. Rem. 230 ‘ora ·
levabis aqua’. 351 ‘conlinit ora (puellae) venenis'. Met. I 93
‘iudicis ora’ 181 ‘ora indignantia solvit’, so. Iuppiter.· 339
‘ora dei madida rorantia barba'. 484 ‘suffunditur ora rubore'‚
so. Daphne. 538 ‘tangentiaque ora relinquit'. 552 i. I. p. 11
81 ‘ora'Leonis’. 122 ‘ora sui... nats, in sequenti versu adiee-
tum ‘patentia’‚ i. V. p. 283 ‘presserat ora (Telluris) vapor’;
item 284 ‘super ora favillae’3 sed 303 ‘rettulit os in se’. 324
de Phaethonte ‘fumantiaque abluit ora’. 355 ‘ora vocantia ma·-
trem', sc. Phaethusae. 481 ‘ora fieri deformia riotu’‚ Calli·
stonis. 831 ‘oraque duruerant’‚ sc. Aglauri. 861 ‘ad candida
porrigit ora’‚ sc. Iovis qui in taurum se mutaverat. III 187
Diana ‘oraque retro Flexit’. 202 de Actaeone in cervum mu-
tato ‘lacrimaeque per ora Non sua fluxerunt’. 295 ‘ora lo· ’
quentis'. 393 ‘pudibundaque frondibus ora’, so. Echo; cfr. 423
‘oris’. IV 134 ‘oraque buxo Pallidiora gerens’‚ so. Thisbe.
265 -‘ora dei’, i. I. p. 268 in fine versus, 329 ‘pueri rubor
ora notavit'. 519 ‘infantia saxo Dicutit ora’. 582 ‘ora’ i. VI. p.‚
sc. Cadmi. 595 ‘coniugis ora’. 656 Medusae ‘squalentia protulit
ora'. 716 ‘saeva' retorqueat ora’. 743 ‘ora Medusae’. V ’58
‘ora’ i. V. p. de uno homine. 180 ‘gorgonis extulit ora’. 194
adapertaque velle Ora loqui’, so. Nilei. 248 ‘oraque regis Ore
Medusaeo silicem . . . fecit'. 332 ‘vocalia moverat ora’, de una
Pieridum. 446 ‘oraque nulli’, sc. Cereris. VI 46 ‘invita notavit
Ora rubor’, de Arae-bna. 226 ‘spumantiaque ora coercet’, sc.
equi. 294 ‘ora compressit'‚ i. I. p., so. una Niobidarum. 604
‘oraque develat . . . pudibunda sororis’. 659 ‘in ora patris’.
Vn 88 ‘mortalia demens Ora videre putat'‚ Medea de
Iasone3 item 111 ‘venientis ad ora’, sc. Iasonis. 190 ‘ora Solvit’‚
sc. Medea. 274 ‘ora caputque . .. cornicis'. '783 ‘decipit ora
sequentis’. VIII 34 ‘equi spumantiaque ora regebat’. 115 patris
(sc. Nisi) ad ora’. 229 ‘oraque (so. Icari). ..patrium clamantia
nomen’. 429 ‘insignia dentibus ora’‚ sc. apri Calydonei. 819
‘viro pectus et ora afflat'. 840 ‘Erichthonis ora profani’.
IX 369 ‘oraque praestant Vocis iter’, sc. Dryopis; de eadem
392 ‘desierant simul ora loqui'. 399 ‘oraque’ i. I.·p.‚ de Iolao.
427 ‘sua Iuppiter ora Solvit'. 515 ‘pudor ora tenebit'‚ so.
Byblidis3 de eadem 648 ‘pectus et ora leae3 sed 651Ι i. V.
' 10* ·

