-140—

subdere colla senem'. 4, 16 ‘sub iugo 00118 dabit’, sc.'puer
amatus. P *170 ‘hinc et colla iugo didicit submittere taurus'.

. Propertius pps II 5,14 ‘iniusto subtrahe 00118 iugo’. 111 11,

37 de Pompeio ‘tua . . . socero 00118 daturus erus'. 29 de
Baccho ‘candida .. . 00118 corymbis Cingit’. IV 3, 26 femina.
nd maritum in bello versantem scripsit ‘haec noceant potius
qua'm dentibus 8118 puella Det mihi plorantes per tua 00118
11οι88’. IV 5, 39 ‘morsus circa tus. colla recentes’. 6, 31 (10
Apolline ‘attulerat crines in 00118 solutos’. 72 ‘blanditiaeque
fluant per mea 00118 rosae'. IV 7, 18 (Cynthio.) ‘alterna ve·
niens in tua 00118 msnu’. 8, 77 Cynthia obiurgans poetae in
theatro retro sese flectere sd feminas ex superioribus locis
spectantes vetat hisce verbis: *00118 cave inflectas ad summum
obliqua theatrum’. Ovidius pps 881. I 4, 35 ‘sinito tus 00118
lacertis’. 5, 10 ‘Corina venit . . . candida dividua 00118 tegente

ooma’. 8, 98 ‘factaque . . . livida colla notis’, sc. puellae collum. ·

II 18, 9 ‘implicuit . . . circum mea colla lacertos’. III 9, 11

ἡ ‘sparsi ,per 00118 (Cupidinis) capilli’. 14, 34 ‘collaque conspicio

dentis hebere notam', sc. puellae. Epist. II 141 ‘colle . . . nec·
tenda lacertis’, sc. Phyllidis. IV 79 ‘equi luctantia 00118 re-
curvas’.· VIII 93 ‘tua colla’, i. V. p. XVII 164 ‘dominae. . . 00118
tenenda dabo’·. XVIII 103 *111 tue . . . veniunt alieni colla 18-
certi’. 198 (Hei-onis verba) ‘collaque pulvino nostra ferenda
dedi’. XIX 58 ‘in mes colla manus'. A. 8. II 457 ‘candida . . .
cingantur 00118 (80. puellae tuae) lacertis’. III 784 *00118 re-
flecte comis’. Rem. 90 ‘et tua . . . subtrahe 00118 iugo'. 530
‘et tus . . . sub pede 00118 premit’. 604 ‘digitos ad 888 00118
refert’. Met. Ι 734 ‘coniugis . . . colla’, i. V. p. 11 100 ‘quid
mihi . . . 00118 tenes’. 637 ‘crines per 00118 iacebant', 80. Ocyr-
rhoes in equam mutatae. 830 *00118 tenebat', sc. Aglauri. 854
‘colla’ i. I. p. de Iove qui in taurum se mutaverat. 111 88
‘laesaque colla dabat retro’, de serpente. 169 ‘sparsos per
00118 (sc. Dianae) capillos'3 eodem sensu 182 ‘collo'. 422
‘eburnea 00118 decusque’, de Narciss03 eodem sensu 428 i. VI.
p. ‘collum’. 726 ‘collaque iactavit’, sc. Agaue. IV 335 ‘manus
ad eburna 00118 (80. pueri) ferenti’. 597 ‘assuetaque 00118 (80.
coniugis) petebat'. ‚599 *00118 (118001118ῗ, 80. Cadmi in serpentem
mutati. VI 625 (Itys) ‘adduxit 00118 lacertis’. 639 *00118 (80.
Procnes) petentem’. IX 389 ‘per candida mollis Colla liber

