⁸- 54-

127. In Ly gdami IV 6163. 1. 10 6111. ‘farre pio placant et saliente
sale’. Ovidius codem modo ac Vergilius hanc vocem usurpavit.
Pluralis hisce locis extat: am. 111 10, 7 (1 .V. p.) farra. 40. A. a.
I 758 (i. V. p.) ‘hic bene farra virent’. Fast. Ι 128 ‘farraque
mixta sale’, i. V. p.; itemque 693. 11 24. 519 i. V. p. 520
post pent. caes. inter pluralia illa de cadem re occurrit i. v. 523
‘farre’ videlicet i. V. p. 111 284 (i. V. p. cum attributo). 445
i. V. p. IV 409 i. 1. p. VI 180. 313. 170 16316 i. V. p. abl. 61113.,
qui etiam in' fast. Ι 672 6111166 661 i. I. p.; 116111., sing. 6611161 tan·
tum apud Ovidium invenitur i. fast. I 338 61116 166. 1. Ι. p. ‘far
erat et’. Vergilius 61 singulari et plurali promiscue utitur.
Abl. 61113. 1. Ι. p. extat Ae. V 745 ‘farre pio et’. gen. sing. i. 36.
1 185 ‘ingentem farris acervum‘, i. V. p. ante voc. Ae. IV 402
similia verba: ‘ingentem formicae farrisvacervomh, 116111. 161 666.
6163. 666 invenitur.

favii-lael). Pluralis primum in eleg. in Maec. 2, 21
1616111161, quo 1666 per analogiam vocis ‘cineres' pluralis adhi-
bitus videtur esse: ‘ipse ego, quidquid 616, 61116166 interque
favillas’. Ovidius met. 11 231 pluralem ‘cineres’ coniungit
cum singulari ‘favillam’: ‘cineres eiectatamque favillam', pluralis
‘cineres’ 61116 166. ad elisionem evitand. -— Quod Ovidius in
operibus posterioris temporis pluralis et 666. 61 116111. adhibet,
66 tempore 116116 1666111 pluraliter iam ,in usu fuisse conclu-
dimus. Plur. occurrit hisce locis: fast. 11 523 ‘nigras pro farre
favillas’, nom. plur. 111 561 ‘mixta bibunt molles lacrimis
unguenta favillae’. Ρ1616116, 61 Μ666166 66611166161, ob verbum
‘accipiunt' quod sequitur, in usum vocatus 661 6 poeta. Singu-
laris et nominativus et genetivus et ablativus obviam fiunt.

flumina 3- ρέεθρα ²) apud Homerum, Hesiodum, Bacchy-
lidem non nisi pluraliter, sing. primum in Pind. 01. IX 18, Aeschyl.
Pers. 497. Prom. 790. Similis usus invenitur vocis ῥοαὶ 3) 66166
sing. primum Soph. Antig. 1238 exhibet. — Ennius singularem
tribus locis, pluralem poeticum adhibuit semel 597 (apud Valm.)
‘miscent foede flumina candida 6611311166 61)6166’. ’ Quo in usu

 

1) Μ666 p. 519. Rhein. Mus. LII. p. 450 (ad tempus quo elegia
composita sit, destinandum).

⁸2) Witte l. c. p. 6. 55.

3) Witte p. 5. 176.

