“

-’149’ -

amictus Ora²‚ sc. Lucretiae. ΙΙΙ 84 ‘Piniger'um Fauni ora
caput’. 563 ‘cineres ad ora relatos Pressit²3 sc. Anna, Didonis
soror. 754 ‘oraque sima 11013119, 30. Bacchi3 item 7561313311-
tiaque ora parentis’ et 760 ‘linit ora luto'. IV 294· *311 Τ11301
fluminis ora venit², sed fortasse de compluribus fontibus cogi-
tandum est. 491 *013 Typhoeos& V 124 ‘ad Iovis 013 tulit’.
165 ‘ora micant Τ31111’, 1. Ι. Ρ. 503 generaliter. 638. ‘raucaque
dimovit.. ora sonis’, sc Thybris. VI 249 ‘tibi . .- . operata
resolvimus ora’, sc. poetae, cfr. 251. VI 502 ‘Thybridis ora te-
nent². 580 ‘oraque tecta toga'‚ 30. deae 0111113113311· 608
‘duc ipsa per ora rotas’‚ sc. Tullii. 616 *013 nefanda' p.. pent.
0333, 30. Servii3 cfr. de eodem 619 *013 revelato’. Contra ,3111-
gularis ponitur ubi pluralem 313Ρ3013111113, velut 3111.Ηί 12, 36
‘qui vomerent flammas ore, fuisse boves²3 item HI 13, 29 ‘ore
favent ΡοΡ 1111 Met. ΙΙ 85 *’013 113 Solis equis, Τ1131. 111
14, 23 ιΡοΡ1111.. . 111 013’, 3311 24 *111 populi ore’. Pluralis
48 ‘populi. . ,per ora'. Ex Pont. III 1‚134.1b„ 98 *013 fa-
vete² Fast. I 444 *11111033 3111113 013 modos', item 448. ·-Sae
pius pluralis propter attributum adhibetur, velut met.- IV³ 134
*013 .. .Ρ3111111013’, cfr. pallidius, Contraria ratione singularis
nonnumquam attributi causa postulatur, ut exemplum afferam
cfr. met. V 234 ‘.os ,tim1dum’‚ plur. timida3 item 11131ζ XI 57
*311Ρὸ31111111’,01’1.311Ρὸ3113.’- · ·

Ρ301013 1) -— στήθεαὲ), στέρναΒ), ΡΡ3 inde ab Homero
—- apud Romanos pp s Cice ro primum sibi permisit' 111 Arateis
4613 quod ut auderet, cum metri necessitate tum Graecorum
imitatione impulsus est, quia in exemplari Graeco v. 671 pps
στήθεα extat. Idem abl. pectoribus v. 267 pro sing. 111 usum
vocat Praeterea Cicero pps usurpavit de nat. deor. ΙΙ 109
‘namque virum medium serpens sub pectora cingit² (qua in
lectione cum Maasio facio contra Baehrensium qui ‘pectore’
scribendum esse censet). Graecorum imitatio perspicua est
Tusc. H 22 ‘o pectora, 0 terga, 0 lacertorum tori’. Quin huic
versui — qui est latine redditus ex Soph. Trach; 1080 ὦ νῶτα
καὶ στερν’, ἆ φίλοι, βραχίονες - singularis formas‘ 0 Ρ301113,

 

1) ΑΡΡ31 23. 71. Μ333 584-47. Η31131· 15. Bednara 560.
2) Witte 18. 64. 67.

““ 3) witto 19. 53—55. 56. 57.

