—158—

p. p,
pices ........ 99 serpylla ...... 118
pignora ...... 99 sibila ....... 118
pocula ....... 100 sidera lunae . . . 118
pondera ...... 100 silentia · ...... 118

“pontes ....... 102 simulacra ..... 119
portae ....... 102 singultus ..... , 119
portus ....... 103 sisymbria ..... 119
praeconia ..... 104 soles ........ 120
praemia ...... 104 sonitus ...... 120
proelia . ., . , . . 106 · sonores, . . ’. . . . 121-
promissa ..... 107 spectacula, . . . ., 121
pulpita 108, 'spumae ...... 121
mvl-getha, . . , . , 108 ‘ stabula ...... 122
τοοοσεω) ...... 108 stagna ....... 122
reem-sus ..... ’. 108 stamina . . . . . ., 122
Γοᾶίὺαε,....,,. 108ιεὲιρῑι1αθ.....,., ,122
regna ·. . 2 ., . , . 109 strepitus ..... 123
ripae, . ., ...... v 112- , stridores ..... 123
rogi 113 ,εῑιΙΡιιι-α,..,.,.,., 123
rosae . ., , , , . ., 114, ,Α suenni. ς . . . . . 124·-
rubi . . ., ..... 114 taedia. ., . . . . . 124
saecula ., ..... 114 . tenta ........ 124
capotes....22115 1·,ε>1ει........,1274
scamma ., . . . “. . 115 .templa ....... 128
sceptra, ...... 115 tempora ...... 130 .
scripta ...... 116 §.thalami ., . ., . . . 131
scuta .,.,...,.,,117. thyma.‚..‚..,.,. ,132-
sedes . ....... 117 ..thyrsi . . . ., . ,ἢ . 132
secreta ...... 117 ⁶ timores ...... ,132
sepulchra · . . ., . 117 tinnitus.. . . . ., ,133

serpentes ....... 117 i tremores ., . . . . 133

tumuli ..... ·. . 134
tura ........ 134
vada ........ 135
vagitus ...... 135
vellera ....... 135
viae ........ 135
vina ........ 136
violae ....... 136
vota ........ 137
vulnera‚...‚... 137
ululatus ,⁴ . . ., . . 138
umbrae ...... 138-
· umores ...... , . 139
oolla ........ 139
v eorda ........ 141
eorpora . . ., . . . 141
digiti .‚ .. ., ., . . . 143
«ςαίιιιιτε. ..... , . ,143 «
‚iubae ,143
— medullae ...... 143
membra ...... 144
menta . . . ., . 144
ora . . . ., ..... ,145
pecatum, . . . . .· . ,149
rictus ....... 153
rostra ....... 153
sinus.....‚... 153

terga ......... 154

