—.‘77--.

- triis filia litoribus’, idem. casus eodem versus loco Ι 3, 2 ‘desertis-
Gnosia litoribus’, itemque I 11, 2 de Baiarum litore ‘Herculeis
semita litoribus’, sequitur i. v. 14 abl. sing. II 34, 64 ‘iacta-
que Lavinis moenia litoribus'. Ovidius am. 11 11, 39 1111016’
1. V. p.; cfr. 43 eodem sensu abl. sing. i. V. p. Epist. I 59 acc.
plur. i. V. p. (16 Ithacae litore. II 121 de Thraciae litore ‘fru-
ticosaque litora’‚ i. V. p. et 122 ‘litora lata' post pent.. caes,
VI 1 ‘litora Τ1166661166’,1.Ι.Ρ. X 17 (16 Diae 111611166111016
1111011121. V. Ρ. 111 versu sequenti ‘litus’ i. V. Ρ. 61116 voc. 61 1. v. 3
‘litore’ i. V. Ρ. itemque v. 21. Ep. XVII 21 ‘tua 111016’ 1. V. p.,
sc. 111116 Abydi; itemque 68 post pent. caesur. et 911Ρ1οΡ10-
raque litora fiunt', et 116 6111. 1. I.‚ subst. Ρο61 Ρ6111. caes„
idem 206 61 XVIII 121. A. a. I 255 ‘praetextaque litora Bais'.
’.ἐ-,11166 I 96 ‘nullaque mortales praeter sua litora norant' . II 842
’ ‘armentum . . ad litora verte', de eodem litore 844 ‘litora iussa
petunt', i. I. p. et 873 acc. sing.; (16 11110 111016 6116111 IV 735
acc. pl. i. Ι, Ρ. VI'446 ‘Piraeaque litora tangit’. XI 208 ‘litora -
Troiae² eodem sensu XII 66 ‘litusque tuentur Troes’. XII ’71
‘Sigea rubebant Litora', i. V. p. et i. I. p.; etiam 196 pp's ‘secretaque
litora carpens’, i. V. p. XIII 4 ‘Sigeia . . Litora', attr. i. V., subst. i.
I. p.; de eodem litore eodem in versu i. V. Ρ. abl. s'ing. -- XIII 924
‘confinia litora’, i.V.p. 'XIV 104 ‘litora Cumarum’, i. I. Ρ. 247 1111016
Circes'‚ 1. V. Ρ·., sed 248 ‘Circaeo . . in litore', i.V. p. 416 ‘Tartessia
litora’, i. V. p. XV 13 ’1111016 . . . Lacinia', 1. I. et V. p. 643
‘Epidauria litora', i. V. p. 702 ‘Scylaeaque litora', i. V. p. Trist.
Ι 2, 83. I 5, 36 ‘fera litora Ponti'. I 10‚'31 ‘Byzantia litora’, i.
V. p. Ι 10, 14 ‘Getici litoris intret’. 19 ‘Zerynthia litora’, i. V. p.
III 11, 7 ‘inhospita litora Ponti’. III 12, 32 1111 Ponti litore’, p.
pent. caess, cfr. 11, 7 ; (16 66(16111 16 38 ‘litora rarus in haec’,
i. I. p. IV 1, 45 “litora Ponti'‚ i. V. p., cfr. 55 ‘litus' 1. V. p.
ante voc. 601Ε11Χ1111 litora laeva peto’. IV 4, 55 “Euxiniditora
Ponti'‚ i. V. p. V 2, 63 ‘Euxini deformia litora’, i. V. p. Ex Pont.
II 9, 67 ‘Ponti litora', i. V. p. III 2, 8 (16 60(16111 111016 1111016
nostra'. Fast. I 519 111660 111016’, 1. V. p., item' IV 279 ‘Sigeaque
litora'. I'n abl. semper fere sing. i. VJ p., sed etiam abl. plura-
tivus obvius· est ‘velut epist. 114 ‘litoribus 'nostris'‚ i. Ι. p. Fast.
lII 875 ‘litoribus tactis’, eadem verba V 615. 1111116’ 666Ρ1116 1.
V. p. ante voc. ut‘ trist. V 4, 48. V 6, 43. Ep. X· 18. Ἐ116111
111 fine versus ut Ep.·V1169. Τ1161. V 10, 133 nonnunquam sing.

