-87-

risius ei singularem tantum numerum tribuit. Poetae pluralem
sibi concesserunt inde a Lucretio qui eo quadragies utitur
i. V. p. hisce loeis: III 1032 ‘murmura ponti'. V 1193 ‘rapidi
fremitus et murmura magna minarum'. 1221 ‘percurrunt mur-
mura caelum'. VI 410 ‘fremitus et murmura eoncit'3 bis i. Ι. p.:
VI 288 ‘murmura percurrunt caelum’. Ι 723 ‘Aetnea minantur
Murmura flammarum’, atti-ib. i. V. p. cuius sing. Xetneum ad
hexam. non quadrat. Lucret. nom. sing. exhibet VI 142 in fine
versus3 abl. sing. I 69 i. I. p. VI 101 et 197 i. V. p. Ver-
gilius Ae. IV 210 ‘inania murmura miscent’‚ i. V. p. et X 99
‘caeca volutant Murmura . . .prodentia ventos’. Etiam singu-
laris ‘murmur’ legitur: ge. I 109 in fine versus; eodem loeo Ae.
xl 2'98 et XII 239. Abl. sing. i. V. p. Ae.1 55. 124. 245.
IV 160. V 369. VI 709. XII 591 i. Ι. p. III 582. Gen. sing.
‘murmuris’ i. V. p. ante voe. ecl. IX 58. -Propertius i. V. p.
his locis: II 5‚‚29 ‘murmura famae’. IV 4, 61 ‘fera murmura'.
Ι 8, 5 ‘murmura ponti’ 1) (cfr. Lucr. 111 1032) post pent. caeS.
IV 8, 50. Ovidius epist. IX 41 ‘murmura famae’. A. a. 111
795 ‘iucundaque murmura’‚ i. V. p. Met. I 206 i. I. p. II 788
‘murmura parva dedit’, i. I. p. Epist. XVI 149 ‘mala murmura
vulgi’ (cfr. 85 abl. sing. i. V. p.). Met. X 382 ‘murmura ver-
bornm’, i. Ι. p. 702 ‘pro verbis murmura reddunt', i. V. p. XI
330 ‘murmura ponti’‚ i. V. p. XII 49 ‘parvae murmura vocis',
i. V. p. XIV 604 i. I. p. Trist. Ι 11, 7 ‘fera murmura ponti’‚
i. V. p. Forma ‘murmur’ quoque non raro invenitur, non solum
in versus fine sed etiam i. V. p. ante voe: a. a. II 466 i. V. p.
a. voc. et epist. XVII 80. Pont. IV 13, 36. Fast. III 18. In
fine versus: a. a. II 723 Met. V 597. VIII 431. - i. I. p. ante
voe. met. IX 421. XIII 124. XIV 281. XV 35. Abl. sing. sae-
pissime imprimis i. V. p. velut epist. XVI 85. XVII 19. XX 1.
Α. a. I 369. Rem. 177. Met. II 455. V 587. VI 203. 327. 328.
VII 186. 251. VIII 553. IX 40. XI 603. XIII 350. 567. XIV
537. Trist. I 2, 25. Ib. 77. Fast. III 273. IV 267. i. Ι. p. Met.
IV 70. p. pent. caes. Fast. V 458.

murt a — μύῤῥα 2) sing. iam apud Plaut. legitur in Asin.
929 ‘murram ole'. Ovidius pluralem et sing. promiscue ex-
hibet, Med. 88 ‘e murris pinguibus adde cubum'. 91 ‘olentibus

 

l) h. 1. deest apud Neuium.
2) Weiss 463. Neue 1 601.

