- 141 ·--·

serpit’. X 268 ‘adclinataque colla’, de· figura marmorea. 699
‘levia fulvae Colla iubae velant’, sc. Hippomene-e. XII 400
‘da 00118 caput' de centauro quodam. XIII 848 ‘turpis equus
nisi colla iubae flaventia velent'. XIV 283 110 comite quodam
Ulixis ‘colla tumere’, i. I. p. Trist. III 5, 15 ‘bracchiaque accepi
presso pendentia collo’. IV 2, 5 collum’. IV 6, 2 (taurus
praebet) ‘colla premenda iugo’. V 2, 40 ‘subtrahis .. . colla
iugo’. Ex Pont. II 9, 58 ‘collaque velocis . . . equi‘, i. L p.
111 7, 16 ‘subtrahit (sc. taurus) ‘colla novella iugo’. Fast. II
739 ‘nurus . . . fusis per Colla coronis’. III 376 ‘iuvenca Quae·
dederat nulli 00118 premenda iugo’. 450 ‘Gorgonei 00118 vi-
debis equi'.

corda1). Lucretius plur. proprio sensu, Catullus singu·
larem tantum profert: pps inde a Vergilio. Ae. I 722
(Dido) ‘temptat praevertere amore . . . desuetaque corda’. vl 49
110 Sibylla ‘pectus anhelum et rabie fera corda tumunt'3 110
08110111 80 ‘os rabidum fera corda domans', et 407 ‘tumida ex
ira tum 001118 10811111111’. -VIII 265 110 Hercule ‘nequeunt ex-
pleri corda tuendo'. Tibullus pluralem non nisi proprio sensu
adhibet3 formam ‘corda’ invenis sic 111 2, 6 01 6, 13; 1110111
semel 800. sing. ‘cor’ praebet 111 5, 12 et abl. sing. 1 l, 64 et
10, 12. 110111 Propertius nusquam pps usurpavit. Ovidius
pps epist. IV 156 Ρ1ι801118 811 ‘Hippolytum ‘duraque 001118
doma’. Trist. 111 2, 16 ‘fallebat curas aegraque 001118 labor’.
Ib. 170 ‘scindent . . . perfida corda canes', quae verba ad Ibim
spectant. Fast. III 331 ‘corda micant regis’ (Numae) i. Ι. p. ν
0010118 10018 -- praeter 008 11111 plur. extat proprio sensu —-
singularis formae in usum 1008811111 epist. VI 76 ‘cor’‚ idem
XV 79 01 11101. V 384. VI 282. IX 178. XII 420. Τ1181. IV
1, 97. V 8, 28. Ex Pont. I 3, 32. Fast. VI 161. Gen. sing. ⁴
101111 epist. XVI 102. Abl. sing. met. V12ee. Τ1181. 1115, 57.

corpora2). Cicero pluralis exempla praebet in Arateis
- 91, 103, 435 -‚ sed cum his 10018 pluralis ad coeli signum,
quod videlicet e singulis stellis i. 0. corporibus constat, 1010-
081111118 811, pluralem poetica ‚cum licentia positum non esse
apparet. Catullus 66, 32 quamquam de multis dicit, singu·

 

1) Meas 538. 541. Spitta 43. Norden 137. Bednara 556.
2) Appel 22. 25. Keller 203. Maas 53711. Bednara 556.

