-75-

lata sonunt'. 610. sc. 68. Ε113111 ‘litus’ i. V. hexametri p. ante voc.
Catullus 64, 121 ‘spumosa ad litora Diae', i. V. p. 172 ‘Gnosia
. . litora’‚ attrib. i. Ι. p., subst. i. V. p.; cfr. 64, 52 ‘litore Diae',
i. V. p.; itemque 132 et 65, 7. De eadem 10 ergo singularis 01
pluralis promiscue adhibentur3 eadem ratione omnes poetae
posteriores usi sunt, prout metrum postulat formam plur. aut
sing. Etiam abl. et dat. plur. apud Catullum duobus locis in
versus fine, quae clausula a Catullo libenter in pentametri fine
profertur — cfr. 64, 300 ‘cultricem montibus’ --, posterioris
autem temporis poetae elegiaci eam evitaverunt 1). Vergilius
ecl. IX 43 i. V. p. Ge. I 334. 359 duobus locis i. V. p., genera-
liter pl. intellegendus est, sed eodem sensu 398 abl. sing. i. V. p.
III 200 i. V. p. ‘litora’. Ae. Ι 3 ‘Laviniaque venit Litora’‚ i. V.
et Ι. p. 157 ‘proxima l. cursu', i. V. p.; cfr. 173 et 184 eodem
sensu ‘litore’ i. V. p. 528 de Africae litore i. IV. p. ‘litora’‚
cfr. 517 abl. sing. i. V. p. De eodem litore 575 et 633 pluralis·
i. V. p. De Troiae litore 11 205 ‘litora' i. V. p. 01 399 ‘litora
cursu Fida petunt’. De eodem litore 557 3111. sing. i. V. p. item-
que de Asiae litore 111 10 ‘litora . . patriae', i. 1. p. 71 ‘litora
complent'‚ 1. V. p. de eodem litore antecedit abl. sing. i. V. p.
v. 16 01 21. 122 ‘litora Cretae', i. V. p.; eodem sensu 135 i. V.
p. ‘litore’ et 161 ‘litora' i. V. p. 209 ‘Strophadum . . . litora'‚
1. V. p.; eodem 0011011 223 ‘litore curvo', i. V. p. et plur. 239
‘per curva dedere Litora’3 eodem sensu abl. sing. i. V. p. 266
01 277-280 ‘Actiaque . . . litora’, attrib. i. 1., subst. i. V. p.
292 ‘litoraque Epiri’‚ i. I. p. et 300 i. V. p. et 532 1. V. p.; ante-
cedit 510 de eodem Epiri litore abl. sing. i. V. p., idem sequitur
536 eodem versus loco. 556 de Siciliae litore i. V. p. ‘litora'‚
itemque 592 01 598, de quo 639 abl. sing. i. V. p. extat. Deinde,-
643 ‘litora', de Sicilia i. V. p. item 651, 657, 676. V 289 61110133

· sc. Africae, potius Carthaginis, i. V. p.; de eodem 373, 397, 416

3111. sing. 1. V. p., antecedit 409 i. V. p. ‘litora'‚ etiam 565 plur.
i. V. p. et 582 1. Ι. p., itemque 588 01 657 ‘litora .. 1100113’-, 01
substantivum et attributum i. V. p. De Siciliae litore V' 23 ’
‘nec litora longe Fida’, subst. i. V. p., attrib. i. Ι. p.; de
eodem 43 3111. sing. i. V. p.; sequitur eodem sensu ‘litora' i. V.

 

1) cfr. Hultgren, 01100. metricae Ι, Lipsiae 1870, p. 30. Hau, de
casuum usu Ovid„ Monasterii 1884, p. 56s57.

