§.c κν ⁸1.· 2¹42

...96-

otia ¹). Cuius vocis usus plurativus, quem quamquam miri

nihil praebebat quia quiescendi status iterari potest, tamen scrip-

tores usque ad Tacitum, Florum, Quintilianum nullo loco sibi con·

cesserunt: Lucretii temporibus pluralis exemplis probatur. Praeter

illum cuin etiam Claudius Quadrigarius (fr. 28 ed. Peter p. 217)

pluralem usurpaverit — locus a Gellio XVH 2, 23 traditur ‘hic

nimiis in otiis inquit consumptus est, elegantia . . ex multitu-

dine numeri quaesita est’ -—, nescio an Ennius qui apud illos

permultum auctoritate valuit, iam pluraliter hanc vocem in

usum vocaverit. — Lucretius V 1387 ‘otia dia', i. V. p. Ca-

tullus 68, 104 ‘otia', i. Ι. p. Contra in carminibus lyricis sin-

gularis ‘otium’ 51, 13. 15. ‘otio' 44, 15. 51, 44. Vergilius ‘otia’

ἱω’ῑτ , ‚quadragies i. V. p. Ecl. Ι 6. V 61. Ge. 11 468. Ae. IV 271.

i. Ι. p. Ge. ΙΙΙ 377. Ae. VI 813. Cu1.2) 73. 245. Horatius

&wlff-Ns plurali utitur in serm. et epist. *quadrag-ies ita ut eum ter i.

V. p.: serm. I 1, 31. Π 7, 112. Α. p. 199 semel i. I. p.

epist. I 7, 36 ‘otia . . . liberrima', attrib. i. V. p. usurpavit.

Singularis obvius est ut apud Catullum ita etiam apud Horat.

in carm. lyricis velut Π 16, 1 ‘otium divos rogat'. Tibullu s

‘otia' i. I. p. H 6, 5 et P 181 ‘languida.. . otia', attrib. i. I. p.

Propertius IV 4, 79 i. V. p. ‘otia’. Ovidius am. I 9, 41

discinctaque in otia natus'. Epist. XVIII 102 i. Ι. p. A. a. 11

730 ‘libera otia', attrib. i. V. p., subst. i. Ι. p. Rem. 136

‘otia prima’, p. pent. caes. subst, attrib. i. V. p. 139 ‘otia' i.

Ι. p. 143 ‘tum Venus otia amat’. Met. I 100 ‘mollia . . . otia',

attrib. i. I. p., subst. i. V. p.; itemque IV 307 ‘et 'tua otia’

et 309 ‘nec sua . . otia'. V 333 ‘otia non sint'. XV 711 ‘in otia

natam', i. V. p. Trist. I 1, 41 i. V. p. I 7, 26 ‘ignava .. otia',

attrib. i. V. p., subst. i. 1 p. Π 224 ‘otia nostra’, subst. p. pent.

caes. 235 i. V. p. III 2, 9 ‘securaque in otia natus'. ΠΙ 12,

17 i. I. p. IV 8, 7 ‘otia menti', i. V. p. IV 10, 40 ‘tuta . . Otia’,

. attrib. i. V. p., subst. i. I. p. 105 ‘ductaeque per otia vitae',

i. V. p. Pont. I 4, 21 i. Ι. p. I 5, 5 i. V. p. 44 ‘segnia ducam

Otia’. II 9, 61 i. V. p. IV 2, 39 ‘infelicia perdam Otia'. F'ast.

- I G7 ‘secura labore Otia terra ferax, otia pontus habet'. Π 724
‘otia miles agit', p. pent. caes, IV 926 ‘otia mundus agit'.

 

1) Neue I 632. Overholthaus 7. Spitta 37. Appel 22. Mans 545l6.
Landgraf 73. Slotty 34. 39. 40. 49. Bednara 546. ’
2) Qui loci desunt apud Nauium.

