...b-3.-

addere murris'‚ sequitur 92 ‘murra' (nom. sing). Met. ΙΥ 393
‘redolent murraeque crocique’. Fast. 1 339 ‘lacrimatas cortice
murras Acta’.

m usta ¹). Vergilius singularem tantum usurpavit: ge. I
295 ‘dulcis musti . . . umorem’. Π 7 ‘musto Tingue novo’. Plu —
ralem primus Tibullus exbibet: 11, 10 ‘pingiuia musta lacu’,
i. Υ. p.‚ attrib. p. pent. caes. Eodem versus loco 5, 24 ‘can-
dida musta’ et Π 3, 66 ‘tua musta’. Contra sing. abl. Π 5, 85
‘musto'. Ovidius: Rem. 190 ‘musta'‚ i. Υ. p.‚ ‘nudo sub pede
musta fluunt’. A. a. H 695 ‘nova musta bibant'. Trist. ΠΙ 10,
72 ‘cumulant . . . fervida musta lacus', i. Υ. p. Ex Pont. Π 9, 32
‘musta . . . nulla fluunt', i. Ι. et V. p. Fast. III 558 ‘tertia musta’,
p. pent. caes. et i. V. p.; eodem versus loco IV 888, ‘proxima
musta’‚ i. Υ. p. 894. Met. ΧΙΥ 146 ‘ter centum musta’, i. V. p.
Abl. plur.: Am. I 15, 11 ‘mustis uva tumebit'3 ad h. l. cfr. Serv.
ad Verg. ge. H 7: ‘licet Ovidius abusive dixerit musta, sed hoc
ille plus fecit, quod et mustis dixit'.

myrt12) - μύρτον, μύρτοις Pind. Isthm. III (IV) 118.
Sing.: Cato agr. 8, 2. 51. 133, 2. Calp. Piso 113, 17 (Peter
hist. rel.). Catullus primus pluralem sibi concessit: 64, 89 ‘qua-
les (ante voc.) . . . myrtus'3 contra sing. 61, 22 ‘myrtus'. Etiam
Vergilius utrumque numerum in usum vocat: plur. nom. ecl.

VII 62 ‘formonsae myrti Veneris’. Ge. Π 64 ‘Paphiae de robore .

myrtus’‚ attributi causa, cum singularis tribrachyn efficit. 447
‘myrtus' inter compluria pluralia. Sing. nom. Ae. III 23 ‘horrida
myrtus’. Abl. sing. ge. I 28 ‘myrto' eadem verba Ae. V 72.
Acc. sing. Ae. ΥΠ 817 ‘pastoralem . . . myrtum’. Acc. plur. ecl.
ΥΙΙ 6 ‘teneras (a. cons.) . . . myrtos'. Itemque ge. IV 124 ‘amantis
litora myrtos' nulla cogente causa. Tibullus bis sing. tant:
I 10, 27 et 28 ‘myrto’. Ovidius semel tantum pluralem ad-
hibuit a. a. 111 181 ‘hic Paphias myrtusvhic’, a. voc.; aliis locis
semper sing: myrtus a. a. ΠΙ 690. X 98. Myrtum: Am. I 15,
37. Myrto: a. a. ΙΠ 53. Fast. IV 15. 139. 143. 869.

uomina3). pps inde a Vergilio ge. 111 36 ‘demissaeque
a Iove gentis nomina'‚ i. I. p.‚ fortasse etiam 158 ‘nomina gentis

1) Neue Ι 601. Maas 521. 29. Hailer 7. Bednara 545.
2) Weise 464. Bednara 540. N cuc 1 76819.
3) Ο. Keller 201. Appel 23. 26. Bednara 559.

 

