—152—

se mutaverat ‘pectora praebet'. 111 481 de Narcisso ‘percussit
pectora palinis’, et 482 i. Ι. p. ‘pectora . . . percussa'. 631 de,
Baccho ‘pectora’, i. V. p. IV 359 ‘invitaque pectora (sc. pueri)
tangit’. 493 de Erinye ‘pectora' i. V. p. 555 1. V. p. de uno
pectore, et 590 (de Cadmi coniuge). V 36 ‘pectora rupisset', i.
I. p., sc. Phinei. 185 ‘animi plenissima magni Pectora Lyncidae’.
473 Ceres ‘percussit pectora palmis'. VI 248 Alphenor ‘laniata-
que ectora plangens'. 281 (16 Latona ‘tua pectora', i. V. p.
VII ‘mea pectora'‚ i. V. p. VIII 64 ‘tua p. Minos'. 440 ‘pectora
Plexippi . . timentia'. IX 51 ‘mea p.', i. V. p. 625 ‘pectora nos’tra’,
sc. Byblidis3 de eadem 636 ‘pectore' i. V. p., et 648 ‘pectus et
ora leae'. X 282 ‘pectora’‚ sc. statuae marmoreae. 496 de
Myrrha ‘pectoraque obruerat', i. I. p. et 700 i. V. p. de Hippo-
mena. 725 ‘percussit pectora palmis'‚ de Atalanta. XI 411
‘anxia prodigiis turbatus pectora Ceyx'. 620 ‘summaque . . pec-
tora’, i. I. et V. p., de Somni dec. 681 ‘laniataque a pectore
vestes Pectoraque ipsa ferit’, sc. Alcyone. XII 112 ‘subiectaque
pectora rupit'‚ sc. Menoetae. 234 ‘generosaque p. pulsat', sc.
Euryti. 255 ‘deictoque in pectora mento’, sc. Centauri. 295 (16
11110 viro ‘perque os in pectora fiammae'. 330 ‘immissa Petraei
Pectora . . luctantia'. 351 ‘pectora’, sc. HippasoniS‚ i. V. p. 398
‘pectoraque .. proxima’‚ de Centaur03 item 402. 420 ‘inferius
quam 00110 pectora subsunt Te fixit’. XIII 265 ‘haec sunt Pec-
tora . . exercita rebus’, Ulixes de se ips03 item 369 ‘in corpore
nostro Pectora 611111 potiora manu'; cfr. sing. potine. 491 de
Hecuba ‘consuetaque p. plangit’, de eadem 493 ‘pectore’ i. V. p.
XV 636 ‘pavefactaque p. movit’, sc. viri cuiusdam Romani.
Trist. I 3, 8 ,(16 poeta ‘torpuerant . . . pectora nostra mora’3
eodem sensu Ι 5, 6 abl. sing. p. pent. caes, et Ι 6, 3 ‘pectori-
bus . .. nostris .. . inhaeres'3 dat. plur. quia sing. ad metrum
dactyl. non quadrat. Trist. I 9, 40 ‘maestissima casu Pectora
processu facta serena tuo’. 111 3, 48 (16 poetae ux'ore ‘feris
pavida pectora fida manu'. III 4, 63 ‘pectoribus nostris (i. meo
pect.) haeretis' (dat. plur.). 69 ‘intra mea pectora’. 111 5, 20
6111. plur. ‘pectoribus . . teneo . . meis', et III 6, 18; contra 25
‘in pectore nostro', i. meo. 111 11, 35 ‘satia tua pectora’, i. V. p.
Idem IV 1, 9. 43. ,Ν 5, 17 ‘intra tua p. gaude'. V 13, 20
‘pectoris esse tui'. 9, 7 et V 6, 21. V 12, 2 ‘pectora nostra',
sc. poetae.. Ib. 625 ‘tua pectora’. Ex Pont. I 1, 73 ‘mea pec-

