..99-

, am. I 13, 24 ‘lanificam revocas acl sua pensa manum’, i. V. p.
A. a. I 694 ‘pensa quid in dextra qua cadet Hector, habes’, i.
Ι. p. Trist. IV 1, 13 ‘data pensa trahentis Fallitur . . . labor',
i. V. p. Fortasse proprio sensu plurativo epist. 111 75. IX 73:
X 90. Met. IV 10. XIII 5113 sed semper in V. p. cum attri-
huto. ‘data p.’ aut ‘aequa' aut ‘grandia' aut ‘infectaque p.'

P‘ergamal) — moramve Soph. -- Troiae urbs atque arx
intellegenda est. Pluralis iam apud Liv. Andr. obvius est in
scen. frg. v. 2 ‘Pergama Accensa'. Enn. seen. frg. ν. 61 ‘perdat
Pergama ardua'. Lueretius I 476 in V. pede. Vergilius
Ae. I 466 ‘bellantes Pergama circum’, i. V. p. 651 i. I. p.
H 177 i. V. p. item 291. 375 i. I. p. item 556. 571 i. V. p. III 87
i. I. p., item 336. 350. IV 349 i. V. p. et 426 et VI 516 et VII
322 et VIII 37 et 374 et X 583 XI 280 i. Ι. p. Horat. earm.H
4, 12 in versu Adonio ‘Pergama Grais’. Pari modo apud Ovi-
dium aut i. I. aut i. V. p.: Am. II 12, 9. Epist. I 32, 51. III
152. VH 143. XVI 205. A. a. I 478. III 139. Rem. 66. Met.
III 320. 349. 374. 507. 520. XIV 467. XII 445. 591. XIII 169.
219. XV 442. Ι .

pharetrae. pps Ovidius met. XV 634 ‘quas habet ipse
(so. Apollo) pharetrae Intremuere’. Aliis loeis exstat eodem
sensu sing. Pluralis qui h. l. eum compluribus singularibus
‘locus et laurus et . .. pharet.’ coniungitur, pronominis eausa
usurpatus est, quia singularis hiatum efficit.

pioes2). Charisius 3): pix singulariter dieitur, ut ait Varro
de similitudine verborum H, quamvis Vergilius dixerit ge. III
450 ‘Idaeasque pices et pingues unguine oeras'. Ceteris loeis
Vergilius singularem et abl. (ge. IV 41. Ae. IX 105. Χ 114) et
gen. et dat.

pignora4). Catullus abl. sing. 44, 4. Vergilius plur. pro-
prio sensu eol. VIII 92 ‘pignora cara sui'. Abl. sing. eol. 111 31
i. V. p. et Ae. lII 611. Aoo. vel nom. sing. Ae. V 338 ‘pignus
amoris'‚ ante voe. i. V. p.; idem 572; in fine versus Ae. XI
363. Tibullus semel lIl 19, 17 ‘mea pignora oedo’3 si Disseni
explicationem sequimur, pluralis referendus est ad vocem ‘timor’

 

1) Neue I 721. Bednara 546.
2) Neue Ι 621. Maas 504.

3) p. 91, 26.

4) Appel 23. 72. Bednara 561.

