-- 151· —

poeta de se ipso ‘captaque pectora torret amor'. 111 5, 23
‘bovis pectora rostro Fodit’. Eodem sensu 26 4111 vaccae
pectore livor erat’ et 24 ‘ore’. Sed 39 denuo pps ‘pectora
. . rostro cornix fodiebat’. 111 6, 58 de Ilia ‘pectoraque insana
plangis aperta manu’3 de eadem et 81 4811111198111889 manus ad
pectora . . amnis’. III 9, 10 Cupido ‘pectoraque infesta tundat
aperta manu’. ΠΙ 9, 42 (19 Tibullo ‘pectoribus pasci nec timuere
tuis’. Epist. ΠΙ 50 4911191119 Pectora iactantem sanguinulenta
virum'. IV 20 (19 Phaedra ‘pectora vulnus habent’. V 71 ‘pec-
tora' de 09119119Ι 1. I. p. VII 189 411199 . . . primum feriuntur
pectora telo'. VIII 58 de Hermiona ‘pectoraque inclusis ignibus
usta dolent'. X 15 i. V. p. ‘pectora’ de Ariadna; item 145
‘lugubria pectora’. XI 58 de Canaca ‘pressa refovisti pectora
nostra’‚ item 91, et 98 ‘pectoribus . . meis’‚ i. I. p. XII· 153 de
Medea ‘planxi mea pectora veste', item 170 ‘miserae pectora
somnus habet’ et 211 ‘mea pectora’ i. V. p. XIII 30 Laudamia
de se ipsa ‘pectora casta momordit amor'. XV 249 ‘tua
pectora’, sc. Helenae, i. V. p.., item 251 i. I. p. 278 Ρ9118 (19
seipso ‘districta sagitta Pectora’. XVI 92 ‘pectora nostra capi'‚
89. Helenae. Contra 111 ‘pectus’ in versus fine et 136 ‘pectus
amem’. Item de Helena 178 ‘pectora nostra-labant’. XVIII 62
(19 Leandro ‘pectora . . . iuncta’, subst. i. Ι. p., attrib. p. pent.
caes. XIX 198 ‘anxia . . vitae pectora nostra tuae’‚ 89. Α9911111
pectus. Sapph. 117 ‘pectora plangi', sc. Sapph03 eodem sensu
112 ‘pectus’ ante voc. i. V. p. et 122 de eadem §pectus aperta
sinu’. 170 ‘lentissima Pyrrhae Pectora’. 191 411199 11991919’, 99-
dem sensu 212 ‘pectora nostra’. A. a. Ι 22 411199 vulneret arcu
Pectora’. 535 (19 Ariadna ‘tundens mollissima pectora palmis’.
Π 195 419 . . 1111199 . . Pectora praebere sagittis'. III 781 ‘cui
. . carent . . pectora menda’. Rem. 19 ‘fodit sua pectora ferro'.
427 ‘quo tua offendi pectora facto'. Met. ΙΙ 93 ‘oculos in
pectora posses Inserere', (19 Solis pectore. 504 ‘fixurus pectora
telo’‚ sc. Callistonis in ursam mutatae. 584 (19 Corone ‘pectora'
i. V. p. De eadem 585 ‘pectora nuda gerebam'3 item 605 4119-
iecit pectora telo'. »626 4111 pectora fudit odores’. 656 48118111191
ab imis Pectoribus’3 abl. plur. qui nonita saepe invenitur quam
abl. sing. 705 (senis) ‘periuraque pectora vertis’. 777 ‘pectora
felle virent’, sc. Invidiae, de qua anteit ‘ore’ et ‘corpore toto'.
827 4111 pectora’ sc. Aglaum, i. V. p. 866 de Iove qui -in—taurum

