—148—

p. ‘ore.’.·.'· X-291 ‘oraque tandem Ore suo non falsa premit’3 de
Pygmalionis statua. - XI 8 ‘vatis Apollinei vocalia misit in ora’,
i. e.'‘·.Orphei. 163 ‘cra retorsit Tmolus ad os Phoebi’.· 342
‘oraque adunca· dedit’3 sc. Daedalio ni, i. 1. p. 417 de Alcyona
‘ord-xi. VI. p. et 419 i. V. p. 572 ·‘texit sua nubibus cra', sc.
Ceyx. 657 ‘ora’ i. V. p. de Somni filio. 665 ‘oraque nostra
. . .- clamantia nomen'‚ de Ceyce. 681 ‘percutit ora manu', sc.
Alcyonae. ‘XI 7 26 ‘ora comas vestem lacerat', sc. Alcyona03
et :215 i. I. p. >miss ‘ora viri. pulsat’. 233 i. V. p.
237, ‘adversaque misit in ora', de Euryt03 cfr. 239 ‘ore vomens'.
295- -ἕοοῃᾶὶᾶίῒ, οη, viri perque os in pectora flammas'. 348
‘vultum minitantiaque ora'. 413 ‘fontibus ora levat'. 479
‘iuvenis fieritcra sarissa’. 516 ‘super ora caputque', sc. Caenei.
563.·2..‘viri2... ora’. XIII 127 ‘resolvit Ora s0n0⁷, sc. Ulixes,
733 r‘vicginis· „ora gerens'. XIV 174 ‘Cyclopis in.. ora'. 238
‘Laestrygonis impia tinxit Ora'. 843 ‘coniugis ora'. XV 38
‘tollens··.reus ora manusque'. ’73174 ‘ora Docta quidem solvit'3
sc. Pythagoras. 143 ‘deus ora movet, sequar ora moventem'.
XV 685 ‘oraque retro Flexit’. Trist. Ι 2, 14 ‘spargunt ora
loquentis aquae'. .3, 90 ‘hirta per ora comis’. 5, 30·‘nostraque
sunt . .. ora minora. tuis’. 7, 8 ‘cai-a relegati . . . ora vides’.
111.s,. 41 *lacrimis innostra cadentibus ora'. Contra 4, 38 ‘ore
fuisse meo' 3 ἐοᾶ 39 ‘nostra super ora cadentes'3 et 5, 14
eodem sensu ‘ore.'. 111 8, 10 ‘coniugis ora meae'. 28 ‘inerat
ora. :cibus',- sc. poetae. 10, 9 ‘hiems squalentia protulit ora’.
11, 20 ‘aliquis . .. solvat . .. in mores cra diserta meos’. IV .
2, 34 ‘squalida tegit ora comis’. 3, 150 ‘subit-ora rubor’‚
de poetae coniuge3 eodem sensu 70 ‘fiat in ore rubor'. IV
7, 11 ‘ona Medusae'. Ib. 230 ‘pueri venit in ora cibus'. 316
‘tua devo-ret ora cinis'. 553 ‘ora Medusae’. 592- ἐῖιιε, . . ‚
strangulet ora liquor’. 597 ‘super ora Gigantis’. Ex Pont. I.
2, 104 {ora resolve'·. ΙΙ 1, 22 ‘ad ducis or'a sui’. 3, 40 ‘mer-
gete· .. . ora. natantis aquis'. 5, 47· ‘mortalisque ora quierunt’‚
sexeermanwn de eodem 53 ‘os cacieste solutum’. 7, 72 ‘Sar-
mansore-(generaliter). 8, 8 ‘nostra sub ora', i. V. p.‚ sc. peetae.
11,·.9.- ‘ora rigabas’. III 3, 17 ‘super ora capssh', sc. Amoris
Fast.11314·1 ‘ora . . . Hecates in tres. vertentia partes’3 fort. ’
pro-prio sensu? 375 ‘oraque . . . rorantia barba', sc. Protei. .
458. Delphinus ‘exerit ora vadis'. II 819 ‘pudibundaque celat· ·

