-91-

numina ¹). Lucretius plurativo sensu i. V. p. cum genet.
‘deum’ coniungit hoc vocabulum velut II 434 ‘divum numina
sancta’. IV 1233 ‘divina . . . numina'. Contra in abl. semper sing.
velut 11 168 ‘deum sine numine’, i. V. p. et Catullus semper
numine cum genetivo ‘deum’ vel ‘caelestum' coniunctum exhibet:
64, 131 ‘numine divum’, quam versus terminationem cum etiam
Vergilius eandem exhibeat Ae. VI 368 ad Ennium referendam
esse, Nordenum secutuS, censeo. pps inde a Vergilio: ge. I
30 de Caesare: ‘ac tua nautae Numina sola colant', attrib. i.
V. p., subst. i. I. p. Ae. I 666 ‘tua numina posco', i. V. p.
Venus filium ‘aligerum' alloquitur. Ae. 11 232 ‘orandaque
divae (sc. Minervae) Numina’, attrib. i. V. p. et subst. i. I. p.
111 359 ‘numina Phoebi’, i. V. p. 543 ‘numina sancta precamur
Palladis', i. V. p. VH 297 ‘mea numina’, i. V. p., Iuno de se
ipsa, itemque 310. VIII 78 i. V. p. ‘tua numina’, sc. Tiberii.
XI 901 ‘Iovis . . . numina', i. V. p. Cul. 298 ‘patris . . . numina’,
i. V. p. cir. 245 ‘Dictynnae praesentia numina‘, i. V. p. Tibullus
pps i. V. p. his locis: I 2, 79 ‘Veneris . . . numina’. 3, 79 eadem
verba. ΙΙΙ 19, 15 ‘sancta tuae Iunonis numina', ΙΙΙ 25, 29
‘Tuscae celebrantur numina lymphae’. p. pent. caes. III 6, 22
‘numina magna’, sc. Bacchi; praeterea i. V. p. sed plurativo
sensu 111 4, 53. Verg. Ae. 11 141, aliisque locis. Propertius
pps sibi non concessit. Ovidius: Am. H 8, 18 ‘per Veneris
. . . numina magna', Ρ. pent. caes. Epist. Π 43 ‘sua numina
quisque deorum'. ΠΙ 53 ‘per numina matris aquosae’, Thetidos.
V 5 ‘quis deus opposuit nostris sua numina votis'. XIII 159
‘corpusque tuum, mea numina’, i. V. p. XIX 100 ‘cum sua
. . . numina laesa videt', sc. Diana. Met. VI 4 ‘numina . . . nostra',
sc. Minervae, de eadem 44 itempue i. V. p. 315 ‘gemelliparae
...numina divae', sc. Latonae, i. V. p., de eadem 331 ‘numen'
ante voc. XV 675 ‘numina’, i. V. p., de Apolline, cfr. de eodem
deo 680 ‘numen' ante voc. i. V. p. et 693 ‘numinis', i. V. p.
ante voc. Trist. H 573 ‘tua numina’, sc. Augusti, i. V. p.; de
eodem III 5, 26 ‘tristia . . . numina', attrib. i. Ι. Ρ., subst. p pent.
oaes.; de eodem cfr. 6, 23 gen. sing. ‘numinis', i. I. p. ante voc.
V 4, 17 ‘numinis', i. V. p. ante voc. V 10, 52 ‘Caesaris . . .
numina’, post pent. caes, V 11, 20 ‘Caesareum numen'3 attri-

 

· 1) Hailer 19. Appel 23. Spitta 11.. 12. Seyss 13. Braumueller I
13. Keller 206. Landgraf 70. Norden 230. 368. Bednara 559.

