²- 76-

p. 107. 125 ‘spumantia contra Litora'‚ attrib. i. V.‚ subst. i. I. Ρ, 2
idem 150 ‘inclusa volutant Litora'. 177 ‘litora’ i. V. p. semper
·de Siciliae litore3 itemque 236 i. V. p. abl. sing. et 611, 676,
765 i. V. p. ‘litora’. VI 4¹) ‘litora' sc. Italiae i. V. p.; de eodem
v. 6 ‘litus in Hesperium', i. I. p. ante voc.; de eodem 329 ‘haec ⁴
litora circum', i. V. p. et 362 ‘litore' i. V. Ρ. VII 10⁷ ‘proxima
Circaeae. ,litora terrae', i· Ι. et V. p. 2). 22 de eodem l. ‘litora

 

dira subirent’‚ de Italiae litore 124 ‘ignota ad 1. vectum'‚ i.V. p. ³

cum attrib.; itemque 149 ‘litora gentis'‚ de eodem 158 ‘litore' Ι

i. V. p. ct· 198 ‘litus ad Ausonium'‚ i. I. p. ante voc. 229 ‘litus·
que rogamus Innocuum et’, 215 ‘litusve fefellit’, sed 705 i. V. p. 1

pluralis. Itemque de Italiae litore 764 ‘umentia circum Litora'‚

attrib. i. V. et subst. i. I. p. VIII 555 ‘ad litora regis', cfr. 497 ÷

i. V. p. abl. sing, et IX 121 ‘steterant ad litora prorae’ i. V. p.‚

· cfr. 309 ‘in litore sistit' et 317 ‘arrectos litore currus'. X 223 *

verba quae IX 121 huc X 223 trahenda sunt. X 268 ‘versas ‘
ad litora puppis’, de eodem litore 277 ‘fiducia cessit Litora', ,
· attrib. i. V. Ρ., subst. i. I. p.; item 290 ‘litora'. Eodem sensu
accipiendus est abl. sing. qui 309 i. V. p. extat. -—- pps 574

 

‘rapiuntque ad litora currus' et 683 ‘litora' i. V. p. semper de 1

eadem re. XI 183 abl. sing. i. V. p. ‘curvo in litore' et 261
acc. sing. i. V. p. ante voc. et XII 263 ‘litora vestra' (V).
Itemque plur. 366 i. V. p. et 455. Gen. sing. ‘litoris’ ge. -1144 ᾗ
i. V. p. ante voc. ‘litoris oram'‚ eadem verba Ae. 111 396. Dat.
· plur. ‘litoribus’ Ae. IV 628 ‘litora litoribus contraria’ et VII l
pp's ‘litoribus nostristeneia nutrix . . . famam dedisti’. Ti· Ἴ
bullus I 7, 10 (nom.) ‘Oceani litora Santonici'‚ i. V. p. P 69
‘Sirenum litora’ acc. i. V. p. Abl. sing. i. V. p. 111 8, 19 Lygd.
ss, 17. Propertius nom. pl. de Baiariun litore 1 11, 2s i.
‘V. p. et 29 ‘litora . .. castis inimica puellis’‚ i. I. p. et V. p. κ
Eodem sensu antecedit 14 abl. sing. i. V. p. I 20, 22 ‘mollia j
.. litora’, attr. i. Ι. p. et subst. post pent. caes. -11 1, 30 ‘litora’
p. pent. caes.; eodem v. loco II 14, 4 ‘litora Dulichiae'. ΙΙ· 34,
61 ‘Actia .. litora Phoebi’, i. I. p. attr.‚ i. V. p. subst. 111 19,
7 ‘bona litora nautis Praebeat . . saeva Malea', i. V. p. 111 21,
23 ‘Piraei capient me litora portus', i. V. p. IV 6, 15 ‘Phoebi
. . Athamana ad litora portus’, i. V. p.; abl. plur. Ι 2, 18 ‘pa-

 

1) cfr. Norden‚'Oomment. ad Verg. p. 114. ·
2) cfr. Ladewig et Semper, in edit. Ve‘rgil. ad h. 10'

