-134—

velut epist. XIV 18 i. VI. p. III 40. Abl. sing. met. II 276
‘magnoque tremore’.
tumuli. pps Propertius IV 7, 54 ‘vipera nostris Si-
bilet in tum-ulisvet‘ . . super ossa cubet’, ad elisionem evitandam.
’ tural). pps inde a Vergilio qui etiam singularem
profert. Omnino dicendum est poetas ubi plurali non addunt
numerale singularem et pluralem nullo ‚discrimine intercedente
usurpavisse prout mersus rationes poscunt. Analogiam hoc nomen
pluraliter adhibendi in Graecorum sermone invenit Vergi-liuS‚
nimirum in voce θύεα quod Homerus pluraliter in usum ¹vocat.
Vergilius plural. poeticum· hisce locis exhibet: ecl. VIII 65
‘mascula tura’. Ge. I 57 ‘sua tu-ra’‚ i. V. p. C-ul. 87 ‘Panchaia
tura'. Ae. VIII 106 ‘tura dabant’, i. I. p. · Contra abl. sing. Ae.
Ῑ 417 ‘Sabaeo Ture calent arae’. XI 481 i. V. p.x Tibullus
pps I 3, 34 ‘menstrua tura’, i. V. p. 8, 70 p. pent. caes II 2,
3 ‘pia tura’. 111 11, 9. Lygdam. ΙΙΙ 2 ‘blandaque .’ . tura’. Contra
gen. sing. 17, 53. III 12, 1. PropertiusII 10, 24 ‘vilia
tura’‚ i. V. p.· II 19, 13 ‘rara tura’. Ovidius ssplur. poet.
‘tura’ am. II 13, 23. III 3, 33 ‘pia tura’. III 13, 9 ‘votivaque
tura’‚ i. V. p. Epist. VII 24 i.· V. p. XIII 113 i. 1. p. XIV
26 ‘impia tura’, i. V. p. XX 7. ‘pia tura'. 92 ‘tu'ra merumque
damus’. 184 ‘tura feras’, i. Ι. p. Med. 83. 94 ‘mascula tura sale’.
96 ‘cum ‚sale tura'‚ i. V. p.. A. a. I 638. Met. 111 733. IV 11.
Ι 294. II 289. VI 161. 164. VII 161. ἱ589 ‘irrita tura tulit’.
IX 159. Χ 273. 308 ‘sudataque ligno Tura& 683. XI 577 ‘pia
tura ferebat’. XIII 636 ‘ture dato ‘flammis ⁶vinoque in tura
profuso’. XV 733 .i. 1. p. ‘Trist 1 2, 104. 11 59 ‘pia tura'. 111
13, 23 ‘tura . . nil exorantia dicor’. 1V,2‚ 4. V ,5, 11 ‘tura . .
facientia flammas’. Ex Pont. I 4, 55 i. I. p. II 1, 32. II 3,.99.
9, 28. ΠΙ 1, 162. IV 8, 29 ‘tura . .’ sollemnia fiammis’. 40 i. I. p.
Fast. I 172 ‘tura merumque fero’. 341 ‘tura ..‚·costum’. 719.
11 507. 631. III 418. 731 ‘captivaque tura dedistt‘i'. IV 145 i.V.p.‚
cfr. 150 ‘parvo ture’. 334 ‘tura’. 411. 935 ‘tura .’ . . vinumque
dedit’. VI 370. Contraplur. proprio sensu fast. II 573· ‘tria tura’.
Gen. et abl. sing. persaepe inveniuntur, velut met. V 131 ‘turis
acervos’. F ast. V 302 ‘ture dato.’ Sed singularis ‘tus’ forma
rarissime a poetis exhibetur eo, quod formae plurativae nomi-

 

1) Neue I 615. 16. 748. 49. Maas 495. 506. 522. Hailer 8. Land-
graf 69. Bednara 561..

 

