—.80·--.

1111111116 Τ116113 1. V. p. 135 ‘lumina solis’, i. IV. p. -767 ‘lumina
solis’, i. V. p. 11 110 ‘clara repercusso reddebant lumina Phoebo'.
149 de Sole ‘dare lumina terris’, i. V. p. 388 de Solis curru:
‘portantes lumina ourrus’, i. V. p. 'lv 238 ‘ad 1111111116 Solis', i.
IV. 11. X 293 ‘timidumque ad 1111111116 lumen, Attollens'3 ‘lumina’
de Sole sunt intellegenda, ‘lumen’ spectat ad 0011106. Μ61. VII
835 ‘Aurorae lumina’, i. V. p. XIV 175 ‘lumen vitale’. Trist. V
9, 37 ,66116111 verba3 011. Ennii ‘lumina 'vitae’3 424 ‘redeunt
solis Lumina' i. Ι. p. XV 786 ‘solis . . imago . . Lurida . . 11166-
bebat lumina terris', 1. V. p. Trist. Π 325 ‘lumina solis', i. V. p.
Ib. 32 ‘iunctaque oum ’111116 1111111116 60116 61111113 attrib. i. Ι. 11.,
6111161.. p. 116111. 0666.; fortasse. ex Pont. Ι 1, 57. Fast. Ι 438
‘lunae lumina’, i. V. p.; 10116666 6116111 792 ι10161111111116 nulla
domo‘. De 0011116 plerumque plural. sensu translat03 sed etiam
sing. exhibetur, prout metrum aut plur. 6111 sing. postulat3
velut ep. XX 199 ‘teoto simulatur lumine somnum’. Met. III
335 ‘damnavit lumina noote'3 eodem sensu sequitur 337 abla-
tivus singularis i. V. p. Saepius occurrit singularis ubi exspec-
tamus 6116111111 11111116111111, 011111 116 0011116 agatur3 exempli 061166
videas quaeso ep. XVII 74 ‘caecum . .. lumen habes’, i. V. p.
ante voe. et Met. Π 470 abl. sing. i. V. p., itemque IX· 213 ofr.
supra ‘lumina' 11161. X 2933 etiam forma ‘luminibus' obvia est
met. Ι 625 011111 numerali ‘eentum’. Ib. 542. Μ61. V 248. Trist.
II 513. Et gen. sing. perbene versui heroico 61116 voe. immitti
potest; cfr. Met. Ι 740. Χ 691. XIV 200. Ib. 260. 624. ,

· lymphae 1), in oratione soluta 11660 vox 11011 invenitur.
Poetae et sing. 61 111111. promiscue adhibent; plur. 16111 Ρ6-
ouvius 244 ‘lymphis 1161116. Lucret. ‘lympharum’ sibi 00110666111
496. VI 1178 ‘lymphis putealibus 61163 attributi 061166; puteali'
incommodum 661. Catullus 2) 27, 5 ‘lymphae'. 64, 162 ‘liqui-
dis vestigia lymphis'. Ve 1 gilius 1100 vocabulum non usurpavit,
Tibullus autem etsingularem 61 pluralem profert: nom. sing.
I 7, 12 1. V. p. a. oons.‚ eodem versus 1000 II 1, 46. Lygd. VI,
58. Ρ 140. Gen. sing. L. 5, 29. Dat. plur. nulla cogente 061166
‘saerisVBaiarum ’ proxima lymphis'. Propertius abl. plur.
III 3, 51 ‘lymphisque a fonte petitis Ora . . . rigavit-aqua’.
IV 6, 7, 1111116 cogente 061166 61116 00116. 9, 35 ‘lymphisttss

 

1) Mans 480. 525 11.
2) Slotty 9. 10.

 

