...33-

i. Ι. p. IV 30 attrib. i'. V. p.‚ subst. 111 ‚versus fine. Ge. I 131
111 I. p. IV 35 in fine versus. 57 ‘excudunt ceras et mella tana-'-
cia fingunt'‚ 101 ‘dulcia mella’, i. Ι. p. cum attrib. et attrib.
i. V. p. repetitum. 141 i. Ι. p. 163 ‘purissima mella’‚ attrib. i.
V. p.‚ itemque 213 ‘constructaque mella’ et 169 ‘fragrantia
mella’ et 228 ‘servataque mella’‚ attrib. i. V. p.‚ subst. in fine.
265 ‘mella' i. 1. p. Ae. I 432 ‘liquentia mella' et 436 ‘fragrantia
mella’. IV 486 ‘spargens umida mella’. Aet. 13 i. V. p. usus
pluralis praevalet prae singulari, cuius ablativum legis Ae. VI 420
i. I. p.‚ dat. ge. Π 436 (111 versus fine). Gen. ge. IV 1 et·205.
Tibullus quoque plur. 61 sing. promiscue usurpavit: I 3, 45
‘ipsae mella dabant quercus’. Sing. autem abl. I 7, 54 1. V. p.
et Π 1, 50. Propertius plurativi usus exempla praebet nulla.
Ovi dius utriusque numeri usus exempla profert. Mella: am.
111 8, 40 11661 pent. caes. ‘mella reperta’ attrib. i. V. p. Med.
82 eodem versus loco sed mutato verborum ordine: ‘Attica
mella'. Antecedit 66 i. V. p. ante. voc. ‘mellis’ et sequitur 90
11661 116111. caes. abl. sing. ‘melle'. A. a. I 748 ‘mella' i. V. p.
Π 418 ‘Hymettia mella’ attrib. i. V. p. Met. I 112· ‘flavaque . .
mella', attrib. i. I. p.‚ subst. i. V. p. Met. XIV 274 ‘mella' i. Ι. p.
XV 80 ‘mella . . ..1611616111163ἱ 61111111. V. p. Fast. I 185 ‘con-
dita mella), attrib. post pent. caes. et subst. i. V. p. 192 se-
quitur “mel'. III-736 ‘mella reperta' post pent. caes.; cfr. 744
*11161116’ 1. V. 11. ante vocalem et 752 “condita mella’ post pent.
caes, sequit-ur eodem sensu 761 abl. sing. 1.Ι.11. et 762 eadem
verba ac 752 eodemque versus loco. IV 152 ‘mella liquata' p.
pent. caeS. et i. V. p.‚ eodem versus 1666 sed ordine verborum
mutato 546 ‘aurea mella’. V 271 ‘mella’ et i. I. et i. V. p.
Forma ‘mel' praeter locum supra commemoratum (Fast. I 192)
etiam legitur Pont. IV 2, 9 ‘quis mel Aristaeo' ante voc. Se·
quntur pluralia in eadem sententia ‘vina . . fruges . . poma'.
Abl. sing. -- plurativus non adhibetur -- saepius occurrit et i. I. p.
et in V. aut p. pent. caes. Gen. sing. i. V. p. ante vocalem per-

·· bene quadrat ad versus heroici rationem.

ministeria1). pps Vergilius Ae. VII 619 ‘foeda mi-
misteria’ i. e. ‘recludere portas’ (v. 617) Iani templi. Seyss
plurali poetam tempus triste et horribile belli incipientis ex-
primere voluisse censet; sententia nimis arcessita et paene

1) Btssmueller 1 16. Seyss 8.

 

6*

 

