-153—

tora'; eodem sensu I 2, 30 ‘pectora torpor habet', et 57. 120
‘pectora flecte viri’. I 3, 12 ‘mea p.’ et 6, 8. 18. 8, 53. Π 5,
37 ‘tua p.’ 7, 45 ‘p. mea’. III 4, 33 ‘pectora sint nobis' (sc.
poetae) . . frigidiora'3 cfr. sing. frigidius. IV 1, 17 de poeta,- et
2, 19. IV 12, 16 ‘pectus habere neger', cfr. 31 ‘duro tibi pec-
tora ferro Esse’. Fast. I 259. 486. 11 754 ‘pectora frigus habet’‚

Δ 80. Lucretiae3 eodem sensu 798 ‘pectore’, sed 803 ‘urguentur

pectora palmis’, et 804 ‘pectora tacta manu'3 et 831 ‘fixit sua
pectora ferro’. 111 249 ‘tua pectora', i. V. p. 864. V 378. 709.
VI 145 ‘pectoraque . . infantia', sc. Procae. 753. Contra plura-
lem exspectamus: am. III 3, 42 ‘di quoque pectus habent',
i. V. p. ante voc. sing. perbene ad metrum quadrat. Met. 1185
abl. sing. pro abl. plur.; de Solis equis. Trist. IV 7, 15
‘homines cum pectore pectora iunctos’, et fast. VI 509 ‘o
toto pectore captae’.

rictus. pps Ovidius 11161. I 640 Argo in bovem mutata
‘rictus novaque ut conspexit in undis Cornua’3 et XI 59 ‘in
lapidem rictus serpenti 8 apertos Congelat 61 patulos, ut erant,
indurat hiatus'. ·

1081161). pps primum apud Propertium IV 1, 96
‘aquilae rostra cruenta suae’, 60116111 fere tempore Ovidius am.
11 6, 22 ‘tincta gerens rubro Punica rostra croco’, sc. psittacus.

sinu82). pps inde a Tibullo I 3, 6 ‘mater Quae legat
in maestosvossa perusta sinus'. I 8, 36 puella ‘teneros conserit
usque sinus’3 pluralis nulla causa cogente. Contra III 9, 24
‘celer in nostrosvipse recurre sinus'. Propertius 1 8, 38
‘illa meos fugit avara sinus’3 de I 2, 2 ‘tenues Coa veste movere
sinus', dubitari potest. Ovidius am. I 4, 5 ‘alteriusque 8111118ψ
apte . . fovebis’, sc. poetae amata. 111 2, 76 ‘in nostrosvabdas
te . . . usque sinus’; ‘nostros’ i. 6. 111611111. ΠΙ 6, 68 Ilia ‘spar-
gebat teneros . . . imbre sinus’, ante cons. ΠΙ 8, 34 ‘praebuit
ipsa puella sinusvet'. Epist. 145 de Penelopa ‘utque metu mi-
cuere sinus', ante cons. V 37 ‘attoniti micuere sinus', sc. Oeno-
nes3 de eadem 71 ‘rupique sinusvet pectora planxi '. VI 70
‘osque sinusque madent '‚ sc. Hypsipulae. XIX 141 Cydippa
‘contrectatque sinusvet'. 145 eodem 8611811 ι1816 1116118 8111118 est?

 

1) Maas 541. Hailer 14. Bednara 547.
2) Maas 541. Spitta 9. Braumuellcr 1 12. Hailer 14. Beuum 563.

