uuuuuu

' ⁸ ⁰ 1)- ⁶ P· P·
quaestiones . s . . 3 currus .- ...... 45 lilia ......... 72
abrotoni ...... 26 cursus ....... 46 limina ........ 72
aconita ....... 26 dapes ........ 47 liquores - ...... 74
aditus· ...... - . . 26 defi-ute ....... 48 litore ........ 74
-aequore ....... 27 delubra ....... 49 lolia ......... 78
alia ......... 28 domus ....... 50 lumina ,ν . . . .· . . 78,
antra ........ 28 dona.....-...50 lymphae...-...80
apsinthia ...... 29 ‘effugia .' ...... 52 mandata- . . . . .· . 81
arae⁸ ......... 29 electra ....... 52 marathrum ..... - 82
aratra ........ 30 e{ensem ...... 52 marmora... ,ει -82,
arbitria . . . . . . .- 30 eventus . . . .· . . . 52 melle ........ 82 ·
arces........31 exilia..·..2·...52 ministerio....-..·88
arcus ........ 32 exordia ....... 53 monumenta . . .- . 84
atria ......... 33 facte . . .- ..... 53 monstra ....... 84
avenae ....... 33 ferra . ...... 53 mugitus ...... 85
balsama...-..-. 34 favillee....·... 54 munera......-. 85
bella ........ 34 -· flumine ....... 54 murmura . .· . . . . 86
betae ........ 35 foci........-.56 murra-...stum
butte ........ 35 fora ......... 57 musta ........ 88
Capitolia ...... 36 frete . . . . . . . . 57 myrti ........ 88
earmina ν ...... 36 fumi ......... 58 nomine . . ⁴ f . . . 88
casiae ..... -‘ . .· .- 37 furta ........ 59 numina ....... 91
centaurea . ’. . . . 38 gramina ...... 60 obitus ........ 92
cerae ........ 38 harenae ...... 61 oblivia ....... 92
certamina ..... 40 hederae ...... 63 occasus ....... 93
cineres ....... 40 hordea ....... 64 oesype · ....... 94
“ clipeus ....... 41 incendia ...... 64 optata ....... 94
cognomina ..... 41 incepta ....... 65 ortus . ....... 94
colocaeium ..... 42 iudicia ....... 66 otia . . . ’. ..... 96
concubitus ..... 42 iuga ......... 66 Palatia ....... 97
congressus ..... 42 iussa ........ 67 pallia ........ 97
coniugia ...... 42 lacus ........ 69 papavera ...... 97
conubia ....... 42 lana ......... 69 partus ....... 98 ’
convivia ...... 43 latices ....... ’70 peculia ....... 98
coriandrum . . . . 44 latratus ....... 70 , pensa ........ 98
crepuscula ..... 44 laurus ........ 71 . Pergama ...... 99

crimina ....... 44 ligna ........ 72 ⁷, pharetrae ..... 99

